<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>cdpCalculateTapsNRPercentage</members>
        <members>cdpCalculateTapsNRPercentageTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>cdpPercentageOfTapsNR</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ABI_Contracts_DB</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CDP_Advertising_Fee__c</members>
        <members>CDP_Assets__c</members>
        <members>CDP_Contract__c</members>
        <members>CDP_Payment_Schedule__c</members>
        <members>CDP_Sales_Execution__c</members>
        <members>CDP_Venue__c</members>
        <members>CDP_Wholesaler_Contribution__c</members>
        <members>CPD_DMA__c</members>
        <members>Contact</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CDP_Assets__c</members>
        <members>CDP_Contract__c</members>
        <members>CDP_Payment_Schedule__c</members>
        <members>CDP_Venue__c</members>
        <members>CPD_DMA__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CDP_Dashboards</members>
        <members>CDP_Dashboards/CDP_ABI_Contracts_DB_Dashboards</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>CDP_Logo</members>
        <members>CDP_Logo/CDP_Logo.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>CDP Home Page Layout</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>CDP_Advertising_Fee__c-CDP Advertising Fee Layout</members>
        <members>CDP_Assets__c-CDP_Asset_DQ_Layout</members>
        <members>CDP_Assets__c-CDP_DQF Layout</members>
        <members>CDP_Assets__c-CDP_Digital Layout</members>
        <members>CDP_Assets__c-CDP_Static_Theme Layout</members>
        <members>CDP_Contract__c-CDP Agency Contract Layout</members>
        <members>CDP_Contract__c-CDP Contract Layout</members>
        <members>CDP_Payment_Schedule__c-CDP Payment Schedule Layout</members>
        <members>CDP_Sales_Execution__c-CDP Sales Execution Layout</members>
        <members>CDP_Venue__c-CDP Venue Layout</members>
        <members>CDP_Wholesaler_Contribution__c-Wholesaler Commitment Layout</members>
        <members>CPD_DMA__c-CDP DMA Layout</members>
        <members>Contact-CDP Contact Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>CDP Agency</members>
        <members>CDP Region-Edit</members>
        <members>CDP Region-View only</members>
        <members>CDP System Administrator</members>
        <name>Profile</name>
    </types>
    <types>
        <members>CDP_Reports</members>
        <members>CDP_Reports/CDP_Asset_Allocation_by_Fiscal_Year</members>
        <members>CDP_Reports/CDP_Asset_Report</members>
        <members>CDP_Reports/CDP_Contract_Fiscals_by_DMA</members>
        <members>CDP_Reports/CDP_Contract_Fiscals_by_Region</members>
        <members>CDP_Reports/CDP_Contract_Value_by_Region</members>
        <members>CDP_Reports/CDP_Expiring_Contracts_Report</members>
        <members>CDP_Reports/CDP_Funding_allocation_by_Fiscal_Year</members>
        <members>CDP_Reports/CDP_Payment_Schedule_Report</members>
        <members>CDP_Reports/CDP_Right_of_First_Refusal_Report</members>
        <members>CDP_Reports/CDP_Venue_Reports</members>
        <members>CDP_Reports/Payments_by_year_View</members>
        <members>CDP_Reports/Spend_by_League</members>
        <name>Report</name>
    </types>
    <types>
        <members>Venues_with_Contracts_with_Advertising_Fees</members>
        <members>Venues_with_Contracts_with_Payment_Schedules</members>
        <members>Venues_with_Contracts_with_Payment_Schedules_with_Brand</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>ABI_ContractsDB</members>
        <members>Contract_Edit_Sales_Region1</members>
        <members>Contract_Edit_Sales_Region2</members>
        <members>Contract_Edit_Sales_Region3</members>
        <members>Contract_Edit_Sales_Region4</members>
        <members>Contract_Edit_Sales_Region5</members>
        <members>Contract_Edit_Sales_Region6</members>
        <members>Contract_Edit_Sales_Region7</members>
        <members>Contract_Edit_Sales_Region_National</members>
        <members>Contract_View_Sales_Region1</members>
        <members>Contract_View_Sales_Region2</members>
        <members>Contract_View_Sales_Region3</members>
        <members>Contract_View_Sales_Region4</members>
        <members>Contract_View_Sales_Region5</members>
        <members>Contract_View_Sales_Region6</members>
        <members>Contract_View_Sales_Region7</members>
        <members>Contract_View_Sales_Region_National</members>
        <name>Role</name>
    </types>
    <version>36.0</version>
</Package>
