<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ABS_PocAccountDetailcls</members>
        <members>ABS_WholesalerAccountDetail</members>
        <members>AB_BatchSku</members>
        <members>TestABS_WholesalerAccountDetail</members>
        <members>TestAB_BatchSku</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ABS_MyFilters</members>
        <members>ABS_PocAccountDetailPage</members>
        <members>ABS_WholesalerAccountDetail</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <version>31.0</version>
</Package>
